{
    "connectionStrings": {
        "DefaultConnection": "Server=rm-bp178tly6ppq9165ogo.mysql.rds.aliyuncs.com;Database=netcoredev;Uid=zhiquanmysql;Pwd=Zhiquan@2025;port=3306;"
    },
  "UploadSettings": {
    "BasePath": "D:\\publish\\personfile"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
